<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/unity-ui-extensions/Scripts/ComboBox/DropDownList.cs">
    <Files>
      <File FileName="Assets/unity-ui-extensions/Scripts/ComboBox/DropDownList.cs" Line="241" Column="16" />
      <File FileName="Assets/Myo Samples/Scripts/BTSerial.cs" Line="47" Column="57" />
      <File FileName="Assets/unity-ui-extensions/Scripts/ComboBox/DropDownListItem.cs" Line="1" Column="1" />
      <File FileName="Assets/unity-ui-extensions/Scripts/ComboBox/DropDownListButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>