<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Myo Samples/Scripts/BTSerial.cs">
    <Files>
      <File FileName="Assets/Myo Samples/Scripts/FishControl.cs" Line="77" Column="98" />
      <File FileName="Assets/Myo Samples/Scripts/BTSerial.cs" Line="103" Column="45" />
      <File FileName="Assets/Myo Samples/Scripts/ProtocolTextScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo Samples/Scripts/FishControlProtocol.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo/Scripts/Myo.NET/Pose.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>