<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Myo Samples/Scripts/BTSerial.cs">
    <Files>
      <File FileName="Assets/unity-ui-extensions/Scripts/ComboBox/DropDownList.cs" Line="73" Column="20" />
      <File FileName="Assets/Myo Samples/Scripts/BTSerial.cs" Line="81" Column="71" />
      <File FileName="Assets/unity-ui-extensions/Scripts/ComboBox/DropDownListItem.cs" Line="1" Column="1" />
      <File FileName="Assets/unity-ui-extensions/Scripts/ComboBox/DropDownListButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>